GOOGLE_CLIENT_ID=456852301450-knu96ih72maq3qun4vl2ptug03svb9ue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=d74ad7c7ce0aaa92ff095b0bab771010528add716909ee0827317a9c6c2b9445
AUTH_URL=http://localhost:3000/

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDcwNDM0MDNiMWI2ZGJkZGI0ZmViMGE0NDA0NDQxNSIsIm5iZiI6MTczNDY5NzUyOC43MTQsInN1YiI6IjY3NjU2MjM4YjY3ZTQ1NDcyNTVkZjY1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mMMg0uX8IAwGfgEEasw7QmOq-ESDW6MlagBrqVhwcfc
LOCAL_URL=http://movie-db-website-using-next-js-bwcs.vercel.app/api
# API_KEY=f07043403b1b6dbddb4feb0a44044415
# BASE_URL=https://api.themoviedb.org/3
# LIVE_URL=https://moviee-db-website-using-next-js-7ock.vercel.app/
NEXT_PUBLIC_API_KEY= f07043403b1b6dbddb4feb0a44044415
MONGO_URI = mongodb+srv://araf:LMJvkODskEaspywO@project.16ma0.mongodb.net/airbnb